# Frontend Mentor - Calculator app solution

This is a solution to the [Calculator app challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/calculator-app-9lteq5N29). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Frontend Mentor - Calculator app solution](#frontend-mentor---calculator-app-solution)
  - [Table of contents](#table-of-contents)
  - [Getting started](#getting-started)
    - [Screenshot](#screenshot)
    - [Links](#links)
  - [My process](#my-process)
    - [Built with](#built-with)
    - [Useful resources](#useful-resources)
  - [Author](#author)
  - [Acknowledgments](#acknowledgments)

## Getting started
- The first thing you need is node. For installation you can go to [node.js](https://nodejs.org/en/).
- Next you need Gulp. Once you have node installed you can follow the installation instructions [here](https://gulpjs.com/).
- Now you must clone this repository. Path to the repository folder and type `npm install`, it will automatically install all the dependencies needed to make the system work.

At this point everything is ready for you to start working.
```bash
  gulp watch
```

### Screenshot

![](./screenshot.png)

### Links

- [Solution URL](https://bitbucket.org/nmoraja/calculator-app/src/master/)
- [Live Site URL](https://nmorajda.github.io/calculator-app/www)

## My process

### Built with

- Semantic HTML5 markup
- SCSS custom properties
- Flexbox
- Mobile-first workflow
- JavaScript
- Gulp

### Useful resources

## Author

- Website - [ABM Studio](https://abmstudio.pl)
- GitHub - [nmorajda](https://github.com/nmorajda)
- Frontend Mentor - [@nmorajda](https://www.frontendmentor.io/profile/nmorajda)

## Acknowledgments
[Build A Calculator With JavaScript Tutorial](https://www.youtube.com/watch?v=j59qQ7YWLxw)